[DEFAULT]
progress_bar = True
excluded_authors = 4853,2857,319407

# Number of parallel processes to use 
n_proc = -2

# Number of titles to process. Leave blank to process all titles.
# Set to low number for debugging. 
limit = None
debug = True
create_search_indexes = True

# The id number for English in the languages table
english = 17
my_lang = english

# ISFDB titles know to have data issues that should be skipped
excluded_title_ids = 3117575,1427201,1427201,1427042,1891130,1745861

# This title_id originally belonged to a title that was deleted in the 
# isfdb and is a convenient place holder to represent isbns that have 
# been deleted due to being re-used for completely different books. 
inconsistent_isbn_virtual_title = 73

source_db_name = isfdb
source_db_user = root
source_db_password = Example_DB_Password
source_db_host = 127.0.0.1
source_db_port = 3306

dest_db_name = recsysetl
dest_db_user = postgres
dest_db_password = Example_DB_Password
dest_db_host = 127.0.0.1
dest_db_port = 5432
